<html>
    <head>
        <style>
            #navbar{
                height: 10%;
                width: 100%;
                background-color: red;
                color: black;
            }
            #slider{
                height: 30%;
                width: 100%;
                background-color:orange;
                color: black;
            }
            #topdeals{
                height: 20%;
                width: 100%;
                background-color:green;
                color: black;
            }

            #products{
                height: 20%;
                width: 100%;
                background-color:yellow;
                color: black;
            }

            #adv{
                height: 30%;
                width: 100%;
                background-color:blueviolet;
                color: black;
            }
            



            #termsandconditions{
                height: 20%;
                width: 100%;
                background-color:black;
                color: black;
            }
            
        
        </style>

    </head>
    <body>
    <div id="navbar">

    </div>

    <div id="slider">

    </div>

    <div id="top deals">

    </div>

    <div id="products">

    </div>

    <div id="adv">

    </div>
    
    
    <div id="terms and conditions">

    </div>

    </body>
</html>