<html>
    <head>

        <style>
            h1{
                 /* border-style: solid; */
                 /* border-width: 7px; 
                  border-color: red;
                  border-top-style: dashed;

                  border-bottom-style: dotted;
                  border-left-style: double;
                  border-left-color: aqua; */

                border-style: dashed;
               
                border:red solid 5px;

              /* margin-left:300px;
                margin-right:300px;
                margin-top:300px;
                margin-bottom:40px; */

               /* margin: 300px 300px 40px 300px; */
                margin: 300px 300px 40px;
                padding-left: 250px;
                padding-top: 100px;
                padding-bottom: 100px;


 
            
            }

        </style> 

    </head>

    <body>
        <h1>summer sale 50% off on all the products</h1>
        <p>This is a paragraph!!</p> 
        <img style="margin-left: 130px;" src="https://assets1.ignimgs.com/2019/04/11/amazonevergreen-blogroll-1555012649418_358w.jpg"

    </body>
</html>